{
  "ConnectionString": "",

  "TeamSettings": [
    {
      "teamName": "",
      "startDate": "yyyy-MM-ddT00:00:00",
      "endDate": "",
      "sprintLength": 0, // days
      "createReport": "true",

      "jiraSettings": {
        "jiraBoardId": 0,
        "dashboardId": 0,
        "actualSprintGadgetId": 0,
        "nextSprintGadgetId": 0,
        "sprintHistoryGadgetId": 0,
        "velocityGadgetId": 0,
        "filterSprintName": ""
      },

      "email": [
        "",
        "",
        ""
      ]
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
