{

  "OutlookConnectionProfile": {
    "UserName": "",
    "Password": "",
    "Domain": "",
    "Email":  ""

  },
 "JiraDbSettings": {
    "JiraTicketsCollectionName": "Tickets",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JiraDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
